{
  "name": "@wichayutdew/pi-workflows",
  "version": "3.1.0",
  "description": "A declarative, pauseable workflow harness for Pi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wichayutdew/pi-workflows.git"
  },
  "homepage": "https://github.com/wichayutdew/pi-workflows#readme",
  "bugs": {
    "url": "https://github.com/wichayutdew/pi-workflows/issues"
  },
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "workflow",
    "agent"
  ],
  "files": [
    "dist",
    "src",
    "examples",
    "schemas",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts",
      "./src/herdr-workflow-state.ts"
    ]
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir=dist --target=node --format=esm --packages=external",
    "patch:herdr": "node ./scripts/patch-herdr-agent-state.mjs",
    "format": "bunx --bun prettier . --write",
    "format:check": "bunx --bun prettier . --check",
    "lint": "bun --bun eslint .",
    "lint:fix": "bun --bun eslint . --fix",
    "test": "bun test --no-orphans --reporter=dots",
    "test:e2e": "bun --config=bunfig.e2e.toml test --no-orphans ./test/e2e/direct-worker-runtime.test.ts --reporter=dots",
    "test:coverage": "bun --config=bunfig.coverage.toml test --no-orphans --reporter=dots && bun run coverage:check",
    "coverage:check": "bun .github/scripts/check-coverage.mjs coverage/full/lcov.info",
    "typecheck": "tsc --noEmit",
    "check": "bun run lint && bun run format:check && bun run typecheck && bun run test:coverage && bun run test:e2e && bun run build"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.81.1",
    "@earendil-works/pi-tui": "^0.81.1",
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.4.0",
    "@types/node": "^24.0.0",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "typebox": "^1.1.38",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0"
  },
  "packageManager": "bun@1.4.0",
  "engines": {
    "node": ">=22.19.0"
  }
}
